# spring-server-demo

./: .classpath  .gitignore  .project  .springBeans  beans.xml  pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/JSPs/: createoffer.jsp  home.jsp  offerCreated.jsp  offers.jsp
WebContent/resources/css/: main.css
src/com/kemery/spring/web/config/: dao-context.xml  service-context.xml
src/com/kemery/spring/web/controllers/: HomeController.java  OffersController.java
src/com/kemery/spring/web/dao/: Offer.java  OffersDAO.java
src/com/kemery/spring/web/service/: OffersService.java
src/com/kemery/spring/web/validation/: ValidEmail.java  ValidEmailImplementation.java
